{
  "name": "@web4/bitswarm-cli",
  "version": "1.0.0",
  "description": "CLI tool to interact with BitSwarm",
  "bin": {
    "bitswarm": "./bin.js",
    "bitswarm-discovery": "./discovery.js",
    "bitswarm-swarm": "./swarm.js",
    "bitswarm-dht": "./dht.js"
  },
  "dependencies": {
    "@web4/dht": "^3.6.2",
    "@web4/discovery": "^1.0.0",
    "dht-size-up": "^1.0.0",
    "@web4/bitswarm": "^2.0.0",
    "minimist": "^1.2.5",
    "pump": "^3.0.0",
    "sodium-native": "^3.1.1"
  },
  "devDependencies": {
    "standard": "^14.3.3"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitwebs/bitswarm-cli.git"
  },
  "keywords": [
    "bitswarm",
    "cli"
  ],
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitwebs/bitswarm-cli/issues"
  },
  "homepage": "https://github.com/bitwebs/bitswarm-cli#readme"
}
